sonar.projectKey=backend
sonar.projectName=backend
sonar.projectVersion= 1.0.0
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.test.inclusions=**/__test__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/index.ts,**/coverage/**,**/__mocks__/**,**/__tests__/**
