sonar.projectName=server
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=
sonar.login=
sonar.tests=src
sonar.test.inclusions=**/*.spec.tsx,**/*.spec.ts,**/*.test.tsx,**/*.test.ts
sonar.exclusions=src/**/*.snap,src/**/*.mock.ts,src/**/*.mock.tsx,node_modules/**,coverage/**,*.yml,types/**,src/index.tsx
sonar.testExecutionReportPaths=coverage/sonar-report.xml
sonar.projectKey=
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
